NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_SECRET_EXPIRES_IN=

// Either
// ------------- PlanetScale -------------
// DATABASE_URL=
// ------------- PlanetScale -------------
// or
// ------------- Neon -------------
// DATABASE_URL=
// DIRECT_DATABASE_URL=
// ------------- Neon -------------